<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Animation - SGB</title>
	<link href='https://fonts.googleapis.com/css?family=Secular One|Asap' rel='stylesheet'>
	<link href="portfolio.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>SARAH GUTIERREZ BAYROUK</h1>
	<div class="menu">
		<div>
			<a href="index.html">ILLUSTRATION</a>
		</div>
		<div>
			<a href="animation.html" id="current_page">ANIMATION</a>
		</div>
		<div>
			<a href="contact.html">ABOUT/CONTACT</a>
		</div>
	</div>
	<hr>
	<div class="ani-container">
		<div class="gallery-item w-4">
			<div class="image">
				<iframe src="https://player.vimeo.com/video/587700889" data-lightbox="mygallery" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</div>
		</div>

		<div class="gallery-item">
			<div class="image">
				<a href="headex.gif" data-lightbox="mygallery" data-title="2020">
					<img src="ani/headex.gif" alt="Head explosion, 2020"></a>
			</div>
			<div class="text"></div>
		</div>

		<div class="gallery-item w-2">
			<div class="image">
				<a href="mull.gif" data-lightbox="mygallery" data-title="2021">
					<img src="ani/mull.gif" alt="Three at club, 2021"></a>
			</div>
			<div class="text"></div>
		</div>

		<div class="gallery-item">
			<div class="image">
				<a href="sadlook.gif" data-lightbox="mygallery" data-title="2020">
					<img src="ani/sadlook.gif" alt="Sad side look, 2020"></a>
			</div>
			<div class="text"></div>
		</div>
	</div>
	<div class="ani-container2">
		<div class="gallery-item">
			<div class="image">
				<a href="piehelmet.gif" data-lightbox="mygallery" data-title="Effects animation over illustration, 2018">
					<img src="ani/piehelmet.gif" alt="Effects animation over illustration, 2018"></a>
			</div>
			<div class="text"></div>
		</div>
		<div class="gallery-item">
			<div class="image">
				<a href="atest2.gif" data-lightbox="mygallery" data-title="2020">
					<img src="ani/atest2.gif" alt="Loop animation test, 2020"></a>
			</div>
			<div class="text"></div>
		</div>
		<div class="gallery-item">
			<div class="image">
				<a href="dogjog.gif" data-lightbox="mygallery" data-title="Dog running cycle study, 2020">
					<img src="ani/dogjog.gif" alt="Dog running cycle study, 2020"></a>
			</div>
			<div class="text"></div>
		</div>
	</div>
	<script src="lightbox-plus-jquery.js"></script>
</body>

</html>
